
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect